n 19.0 57.0 n4 1 {Model : Kanban 5\\n\\n\\n}
p 219.0 322.0 Pout1 0 w
t 219.0 397.0 tout1 w 0 w n {} ne
t 219.0 247.0 tok1 w 0 w n {} ne
t 359.0 322.0 tsynch1_23 se 0 w n {} ne
p 294.0 362.0 P1 5 s
p 299.0 277.0 Pm1 0 s
t 354.0 252.0 tredo1 e 0 w n {} ne
t 299.0 212.0 tback1 w 0 w n {} ne
p 349.0 187.0 Pback1 0 n
p 529.0 307.0 P2 5 n
p 529.0 352.0 P3 5 s
t 679.0 327.0 tsynch4_23 e 0 w n {} ne
t 529.0 192.0 tok3 n 0 w n {} ne
p 449.0 262.0 Pout3 0 n
p 609.0 262.0 Pm3 0 w
t 629.0 212.0 tback3 n 0 w n {} ne
t 664.0 257.0 tredo3 e 0 w n {} ne
p 684.0 202.0 Pback3 0 n
p 454.0 407.0 Pout2 0 s
t 534.0 452.0 tok2 nw 0 w n {} ne
p 619.0 402.0 Pm2 0 w
t 634.0 462.0 tback2 sw 0 w n {} ne
t 679.0 412.0 tredo2 s 0 w n {} ne
p 694.0 482.0 Pback2 0 s
p 779.0 372.0 P4 5 nw
p 779.0 292.0 Pout4 0 n
t 859.0 432.0 tin4 w 0 w n {} ne
t 864.0 262.0 tok4 n 0 w n {} ne
t 919.0 382.0 tredo4 s 0 w n {} ne
t 919.0 307.0 tback4 s 0 w n {} ne
p 974.0 342.0 Pback4 0 s
p 854.0 337.0 Pm4 0 w
e tsynch4_23 Pm3 1 n
e tsynch4_23 Pm2 1 n
e tsynch4_23 P4 1 n
e P3 tsynch4_23 1 n
e P2 tsynch4_23 1 n
e Pout4 tsynch4_23 1 n
e tok1 Pout1 1 n
e Pm1 tok1 1 n
e tout1 P1 1 n
e Pout1 tout1 1 n
e tsynch1_23 Pm1 1 n
e tsynch1_23 P2 1 n
e tsynch1_23 P3 1 n
e P1 tsynch1_23 1 n
e Pout2 tsynch1_23 1 n
e Pout3 tsynch1_23 1 n
e tback2 Pm2 1 n
e Pback2 tback2 1 n
e tok4 Pout4 1 n
e tback4 Pm4 1 n
e Pback4 tback4 1 n
e tback1 Pm1 1 n
e Pback1 tback1 1 n
e tredo1 Pback1 1 n
e Pm1 tredo1 1 n
e tok2 Pout2 1 n
e Pm2 tok2 1 n
e Pm2 tredo2 1 n
e tok3 Pout3 1 n
e Pm3 tok3 1 n
e tback3 Pm3 1 n
e Pback3 tback3 1 n
e tredo3 Pback3 1 n
e Pm3 tredo3 1 n
e tredo2 Pback2 1 n
e tredo4 Pback4 1 n
e Pm4 tredo4 1 n
e tin4 Pm4 1 n
e P4 tin4 1 n
e Pm4 tok4 1 n
h K5


