# -order-dfs -order-reverse -order-force -order-flat [ok too]
-order-mcc -order-force -order-flat

Kanban-PT-0005.pnml
2546432 state(s)
0.004s
0:00.58 real, 0.45 user, 0.09 sys

Kanban-PT-0010.pnml
1005927208 state(s)
0.012s
0:00.58 real, 0.46 user, 0.10 sys

Kanban-PT-0020.pnml
8.0542236659e11 state(s)
805422366595
0.040s
0:00.55 real, 0.44 user, 0.09 sys

Kanban-PT-0050.pnml
1.0425941195e16 state(s)
10425941194901336
0.220s
0:00.74 real, 0.60 user, 0.12 sys

Kanban-PT-0100.pnml
1.7263002295e19 state(s)
17263002294682342171
1.212s
0:01.80 real, 1.41 user, 0.38 sys

Kanban-PT-0200.pnml
3.1731714717e22 state(s)
31731714717364931267341
5.640s
0:06.28 real, 5.36 user, 0.90 sys

Kanban-PT-0500.pnml
7.0860150950e26 state(s)
64.676s
1:05.38 real, 64.45 user, 0.91 sys

Kanban-PT-1000.pnml
1.4197466557e30 state(s)
1419746655698258271089661656701
536.468s
8:57.59 real, 536.37 user, 1.05 sys


-------------


reduce known/Kanban-PT-0005.pnml -mcompact -debug
# from 16 place(s), 16 transition(s), 60 arc(s)
# removed isolated or redundant place(s): P2
# agglomerated place(s) : Pback1 Pback2 Pback3 Pback4 Pout1 Pout2 Pout3 Pout4
# removed isolated or redundant transition(s): tback1 tback2 tback3 tback4
# agglomerated place(s) : Pm4
# removed isolated or redundant place(s): P4 Pm2
# agglomerated place(s) : Pm3
# removed isolated or redundant place(s): P3
# agglomerated place(s) : Pm1
# removed isolated or redundant place(s): P1
# removed isolated or redundant transition(s): tout1
# left 0 place(s), 0 transition(s), 0 arc(s)
# 0.004s
